export const taleToWorkWithAnswers = {
  __v: 0,
  _id: '6070ad5d39898a004dd90787',
  added_as_favorite: true,
  author: 'chabelos',
  content: [
    'Se había enamorado una gata de un hermoso joven, y rogó a Afrodita que la hiciera mujer. La diosa,  compadecida de su deseo, la transformó en una bella doncella, y entonces el joven, prendado de ella, la invitó a su casa.',
    'https://sincopyright.com/wp-content/uploads/2016/10/gata-y-raton.gif',
    'Estando ambos descansando en la alcoba nupcial, quiso saber Afrodita si al cambiar de ser a la gata había mudado también de carácter, por lo que soltó un ratón en el centro de la alcoba. Olvidándose la gata de su condición presente, se levantó del lecho y persiguió al ratón para comérselo. Entonces la diosa, indignada, la volvió a su original estado.',
    'Moraleja: El cambio de estado de una persona, no la hace cambiar de sus instintos.',
  ],
  cover_page: 'https://imagen_portada.png',
  createdAt: '2021-04-09T19:39:09.899Z',
  difficulty: 'facil',
  gender: 'drama',
  questions: [
    {
      _id: '6070ad5d39898a004dd90788',
      alternative: [Array],
      answer_mark: 1,
      correct_answer: 1,
      question: '¿Quién se había enamorado?',
      question_id: 1,
    },
    {
      _id: '6070ad5d39898a004dd9078d',
      alternative: [Array],
      answer_mark: 1,
      correct_answer: 1,
      question: '¿Quién se transformó en persona?',
      question_id: 2,
    },
    {
      _id: '6070ad5d39898a004dd90792',
      alternative: [Array],
      answer_mark: 1,
      correct_answer: 0,
      question: '¿Quién se indignó?',
      question_id: 3,
    },
  ],
  times_read: true,
  title: 'Afrodita y la gata',
  updatedAt: '2021-04-09T19:39:09.899Z',
};
